.coupon_code_form{
    width:350px;
    background-color:white;
    border-radius:4px;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index:11;
    div:first-child{
        display:flex;
        align-items:center;
        justify-content:space-between;
        padding:7px;
    }
    form{
        display:flex;
        flex-direction: column;
        padding:0 20px 20px;
        input,button{
            margin-top:10px;
            padding:4px 10px;
            border:0.5px solid lightgray;
            border-radius:4px;
        }
    }
    @media screen and (max-width:576px){
        width:90%;
        margin:auto;
    }
}
