.add_field_form{
    width:350px;
    height:270px;
    background:#fff;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    z-index:11;
    overflow:auto;
    border-radius:4px;
    h6{margin-top:4px;}
    div:first-child{//title
        display:flex;
        padding:5px;
        align-items:center;
        justify-content:space-between;
    }
    div:last-child{//add more or submit
        margin-top:5px;
        display:flex;
        justify-content:space-between;
    }
    form{
        display:flex;
        flex-direction:column;
        padding:10px 22px;
        input{
            width:100%;
            border:0.5px solid lightgray;
            border-radius:4px;
            padding:7px 5px;
            margin:0 0 7px;            
        }
    }
    @media screen and (max-width:767px){
        width:90%;
        margin:auto;
    }
}