.product_view{ 
    padding:20px;
    display:flex;
    flex-direction:column;
    position: relative;
    background-color:#eee;
    //For Shopers...
    //Make Dropdown for UPDATE & Delete...
    .product_dropdown{
        position: fixed;
        right:30px;
        bottom:30px;        
        & > button{ width:100px;}
        .product_dropdown_menu{
            width:100%;
            position: absolute;
            top:-70px;
            left:0;
            border-radius:4px;
            ul{
                width:100%;
                list-style:none;
                background-color:white;
                margin:0 !important;
                li{
                    a{
                        border:0.5px solid lightgray;
                        display:flex;
                        width:100%;
                        align-items:center;
                        justify-content:center;
                        font-size:14px;
                        padding:5px 0;
                        text-decoration:none;
                        color:gray;
                        &:hover{
                            background-color:whitesmoke;
                            color:black;
                        }
                    }
                }
            }
        }
    }

    .product_info{
        display:flex;
        justify-content:space-between;
        margin:0;
        .product_img{
            background-color:whitesmoke;
            width:300px;
            height:250px;
            display:grid;
            place-items:center;
            border-radius:4px;
            border:1px dashed gray;
            img{
                width:200px;
                height:220px;
                border-radius:4px;
            }
    
        }
        .product_name{
            margin-left:20px;
            width:100%;
            div{
                display:flex;
                flex-direction:row;
                padding:0 0 15px 0;
                p{
                    margin:0;
                    &:first-child{
                        font-weight:500;
                        width:100px;    
                    }
                }
                span{
                    margin:0 10px;
                }
            }

        }
    }//Product Image...
    
    .product_details{
        margin-top:20px;
        p{
            margin:0;
            &:first-child{//Product Detials Title
                font-size:20px;
                font-weight:500;
                padding-bottom:10px;
            }
            &:last-child{//Description...
                line-height:32px;
                font-size:16px;
                letter-spacing:0.5px;
                word-spacing:5px;
                word-break: initial;
            }
        }
    }//Product_details

    @media screen and (max-width:768px){
        .product_info{
            flex-direction:column;
            .product_img{
                width:100%;
                margin-bottom:20px;
                img{
                    width:150px;
                    height:200px;
                }
            }
            .product_name{
                margin:0;
                div{
                    span{
                        display:none;
                    }
                }
            }
        }
    }
    @media screen and (max-width:576px){

    }
}
