// -------------------------All Form Mixin....
@mixin form{
    width:350px;
    position: relative;
    left:calc(50% - 175px);
    border:0.5px solid lightgray;
    border-radius:4px;
    padding-bottom:10px;
    overflow: hidden;
    @media screen and (max-width:400px){
        width:100%;
        left:50%;
        transform:translateX(-50%);
    }
}

@mixin title{
    margin:0;
    background-color:$main-color;
    padding:10px 0;
    color:white;
    font-weight:500;
    text-transform:uppercase;
    text-align:center;
    font-size:20px;
}

@mixin account_component{
    width:300px;
    @media screen and (max-width:650px) {
         width:100%;   
    }
}


@mixin label_input{//It's working like a one div and it's have label input and much more...
    margin:15px 0;
    display:flex;
    flex-direction:column;
    label{ 
        margin:0; 
        padding:0 0 2px; 
    }
    .custom-file-label{
        padding:6px 10px;
    }
    input,select,textarea{
        width:100%;
    }
    input{ 
        padding:3px 10px; 
        border:0.5px solid lightgray;
        border-radius:4px;
        outline:none;
    }
    textarea{
        height:70px;
        resize:none;
        padding:5px 7px; 
        border:0.5px solid lightgray;
        border-radius:4px;
        outline:none;
    }
    select{
        padding:5px 7px; 
        border:0.5px solid lightgray;
        border-radius:4px;
        outline:none;
    }
    button{
        border:0.5px solid lightgray;
        outline:none;
        i{
            display:grid;
            place-items:center;
        }
    }
}


@mixin ul{
    ul{         
        list-style:none; 
        margin:0;
        li{
            margin:0;
            padding:0;
            width:100%;
            a{
                width:100%;
                height:50px;
                display:flex;
                align-items:center;
                text-decoration:none !important;
                color:gray;
                font-weight:500;
                text-transform:uppercase;
                font-size:14px;
                i{
                    width:50px;
                    height:50px;
                    font-size:20px;
                    margin:0 5px;
                    display:grid !important;
                    place-items:center;
                }
                &:hover{
                    cursor: pointer;
                    background-color:#eee;
                    color:black;
                }
            }
            &:first-child{//This is For Image...
                padding:10px 0 10px;
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:center;
                border-bottom:0.5px solid lightgray;
                img{
                    width:70px;
                    height:70px;
                    border-radius:50%;
                    object-fit:cover;
                    transition:all 0.1s;
                    &:hover{
                        transform:scale(1.1);
                    }
                }
                p{
                    margin:0;
                    padding:10px 0 0;
                    font-weight:500;
                    color:gray;
                }
            }//End Of Image...
        }
    }
}

