footer{ 
    margin-top:auto;
	padding:20px 0; 
	background-color:$main_color;  
    color: white;
    .footer_content{
        margin-bottom:10px;
        & > p{ 
            margin:0;
            margin-bottom:10px; 
            font-size:14px; 
            font-weight:500;
            display:flex; 
            align-items:center;
             justify-content:space-between;
        }
        div{
            img{ 
                border-radius:4px; 
                margin-top:30px; 
                background-color:white;
                width:150px;
                height:50px;
            } 
            &:nth-child(2){
                p{ 
                    font-weight:normal; 
                    font-size:14px; 
                    color:#e6e6e6; 
                }
            }     
        } 
        ul{ 
            margin:0; 
            list-style:none;
            li{  
                padding-bottom:5px;
                a{	
                    color:white; 
                    font-size:14px; 
                    color:#e6e6e6; 
                } 
            }  
        }
        form{  
            @include label_input;
            flex-direction:row;
            border-radius:4px;
            overflow: hidden;
            input{
                width:100%;
                border-radius:0;
                &:last-child{
                    width:30%;
                }
            }
        }//For End...
    }//Footer Content...
}
