#add_book{
    width:600px;
    position: relative;
    left:calc(50% - 300px);
    padding:20px;
    border-radius:4px;
    & > p{
        @include title;
        border-radius:4px 4px 0 0;
    }
    
    .section_one,.section_two{
        border:0.5px solid #eee;
        border-radius:0 0 4px 4px;
        padding:0 20px;
        div{
            @include label_input;//By Default have flex-column...
            flex-direction:row;
            margin:20px 0;
            align-items:center;
            label{
                margin:0;
                width:200px;
                font-weight:500;            
            }
            input,textarea,select,input[type='file']{
                margin-left:20px;
            }
            input,textarea,select{
                padding-top:4px;
                padding-bottom:4px;                
            }
            p{
                color:gray;
            }
        }
    }//Section End...

    @media screen and (max-width:620px){
        width:100%;
        left:0;
        .section_one,.section_two{
            div{
                flex-direction:column;
                align-items:flex-start;//For Lebal Start...
                label{
                    padding-bottom:5px;
                }
                input,select,textarea{
                    margin:0;
                }
                input[type='file']{
                    margin:0;
                }
            }
        }//Section End
    }//Media Query End...
}
